<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>example</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>example</PackageId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Pyroscope">
      <HintPath>..\..\..\..\..\pyroscope-dotnet\Pyroscope\Pyroscope\bin\Debug\net6.0\Pyroscope.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>