# pyroscope

./: .air-test.conf  .air.conf  .dependency-cruiser.js  .docker-image-id-phlare  .dockerignore  .eslintignore  .eslintrc  .eslintrc.js  .gdb_history  .git-blame-ignore-revs  .gitignore  .gitmodules  .golangci.yml  .goreleaser.yaml  .linelint.yml  .mockery.yaml  .pre-commit-config.yaml  .prettierignore  .prettierrc  .pyroscope.yaml  .size-limit.js  .swcrc  .tool-versions  0_no_arena.txt  1_just_allocate_arena.txt  3_node.txt  4_nodes_slice.txt  5_cache_tree.txt  6_labels_cache_indices.txt  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev-debian-latest-spies  Dockerfile.dev-ubuntu-latest-no-spies  Dockerfile.mac  Dockerfile.static-libs  (+59 more)
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json
.github/: auto-label.json  cloud-compatibility-check.rb  cloud-compatibility.rb  dependabot.yml  lint-js.yml  reviewers.yml  zizmor.yml
.husky/: pre-commit
.storybook/: main.js  preview.js
.trunk/: trunk.yaml
agent-benchmark/: Dockerfile  dangerfile.js  docker-compose.yml  go.mod  go.sum  hey.Dockerfile  main.go  report.yaml  run.sh
api/: buf.gen.yaml  buf.work.yaml  buf.yaml  go.mod  go.sum
assets/: assets.go
benchmark/: Dangerfile  Dockerfile  README.md  cardinality.rb  config.env  dangerfile.js  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml  main.go  package.json  pr-screenshots.dangerfile.js  queries.yml  run-benchmark.sh  run-parameters.env  server-entrypoint.sh  server.yml  start.sh  take-screenshot.js  with-env.sh
cmd/: agent.go  banner.go  connect.go  convert.go  dbmanager.go  exec.go  root.go  server.go  usage.go
config/: .gitconfig
contribute/: README.md  developer-guide.md
cypress/: README.md  ci-base-path.ts  ci.ts  tsconfig.json
dockerfiles/: Dockerfile.dev-centos-latest-no-spies  Dockerfile.dev-centos-latest-spies  Dockerfile.dev-debian-latest-no-spies  Dockerfile.dev-fedora-latest-no-spies  Dockerfile.dev-fedora-latest-spies  Dockerfile.dev-ubuntu-latest-spies  README.md
docs/: MAPPING_METRIC_CHANGE.md  Makefile  agent_protocol.md  api-reference.md  docs.mk  make-docs  storage-design-ch.md  storage-design.md  variables.mk
ebpf/: .dockerignore  .gitignore  CMakeLists.txt  Makefile  dev.Dockerfile  go.mod  go.sum  loader_test.go  perf_event.go  profile_bpfeb.go  profile_bpfel.go  profile_bpfel_arm64.go  profile_bpfel_x86.go  pyperf.go  pyperf_bpfeb.go  pyperf_bpfel.go  pyperf_test.go  pyperf_version.go  python3_ebpf_expected.txt  python_ebpf_expected.txt  python_ebpf_expected_3.11.txt  python_ebpf_test.go  session.go  session_bpf_log.go  session_e2e_python_test.go  session_maps.go  session_parca.go  session_python.go  tmp.sh  todo.txt  vmrun.mk  vmrun.sh  vmrun_amd64.sh  vmrun_arm64.sh
examples/: README.md  debug_python_with_pyroscope.md  examples_test.go  how_to_debug_python.md
examples/dotnet/rideshare/example/: Example.csproj  OrderService.cs  Program.cs
examples/grafana-alloy-auto-instrumentation/java/java-vertx-docker/: Dockerfile  build.gradle  config.alloy  docker-compose.yml  settings.gradle
examples/grafana-alloy-auto-instrumentation/java/java-vertx-docker/src/main/java/org/example/pyrovertx/: MainVerticle.java
examples/language-sdk-instrumentation/dotnet/rideshare-opentracing/example/: CarService.cs  Example.csproj  Program.cs  ScooterService.cs  appsettings.json  example.sln
examples/language-sdk-instrumentation/dotnet/rideshare-otel/example/: CarService.cs  Example.csproj  Program.cs  PyroscopeSpanProcessor.cs  ScooterService.cs
examples/tracing/dotnet/example/: Example.csproj  ScooterService.cs
grafana/: .dockerignore  Dockerfile  README.md
grafana-plugin/: README.md  docker-compose.yml
ktrash/: config.json  nosdk.py
lib/: types.d.ts
lidia/: Makefile  README.md  binary_layout.go  builder.go  constants.go  doc.go  format.go  go.mod  go.sum  lidia.go  lidia_test.go  options.go  table.go
monitoring/: Makefile  README.md  benchmark-pr.jsonnet  benchmark.jsonnet  dashboard.json  dashboard.jsonnet  go-agent-benchmark-pr.jsonnet
og/: .eslintignore  .eslintrc.js  .eslintrc.js.notactive  .gitattributes  .size-limit.js  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.windows  GOVERNANCE.md  MAINTAINERS.md  babel.config.js  global.d.ts  go.mod  go.sum  jest.config.js  (+5 more)
og/examples/dotnet/rideshare/example/: Example.csproj
tools/docker-compose/java/springboot/: Dockerfile  README.md  build.gradle
tools/docker-compose/java/springboot/src/main/java/com/example/springboot/: Application.java  HelloController.java  PprofController.java  Something.java
(+7302 files in other folders)
