goos: linux
goarch: amd64
pkg: github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkSingleSmallMolecule
BenchmarkSingleSmallMolecule-32    	    1219	   1478977 ns/op
BenchmarkSingleSmallMolecule-32    	     772	   1486222 ns/op
BenchmarkSingleSmallMolecule-32    	     818	   1522892 ns/op
BenchmarkSingleSmallMolecule-32    	     760	   1520905 ns/op
BenchmarkSingleSmallMolecule-32    	     784	   1506880 ns/op
BenchmarkSingleSmallMolecule-32    	     770	   1523397 ns/op
BenchmarkSingleSmallMolecule-32    	     784	   1514325 ns/op
BenchmarkSingleSmallMolecule-32    	     768	   1537349 ns/op
BenchmarkSingleSmallMolecule-32    	     804	   1397574 ns/op
BenchmarkSingleSmallMolecule-32    	     764	   1493492 ns/op
BenchmarkSingleBigMolecule
BenchmarkSingleBigMolecule-32      	      52	  23294287 ns/op
BenchmarkSingleBigMolecule-32      	      45	  23800469 ns/op
BenchmarkSingleBigMolecule-32      	      51	  23808008 ns/op
BenchmarkSingleBigMolecule-32      	      46	  23831820 ns/op
BenchmarkSingleBigMolecule-32      	      45	  23656846 ns/op
BenchmarkSingleBigMolecule-32      	      52	  23651777 ns/op
BenchmarkSingleBigMolecule-32      	      52	  23332867 ns/op
BenchmarkSingleBigMolecule-32      	      51	  24365518 ns/op
BenchmarkSingleBigMolecule-32      	      50	  23444400 ns/op
BenchmarkSingleBigMolecule-32      	      42	  24074905 ns/op
PASS
ok  	github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench	31.030s
