goos: linux
goarch: amd64
pkg: github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkSingleSmallMolecule
BenchmarkSingleSmallMolecule-32    	    1558	    803248 ns/op
BenchmarkSingleSmallMolecule-32    	    1556	    795080 ns/op
BenchmarkSingleSmallMolecule-32    	    1504	    816668 ns/op
BenchmarkSingleSmallMolecule-32    	    1534	    830220 ns/op
BenchmarkSingleSmallMolecule-32    	    1503	    801502 ns/op
BenchmarkSingleSmallMolecule-32    	    1323	    788230 ns/op
BenchmarkSingleSmallMolecule-32    	    1544	    807638 ns/op
BenchmarkSingleSmallMolecule-32    	    1508	    820881 ns/op
BenchmarkSingleSmallMolecule-32    	    1418	    756836 ns/op
BenchmarkSingleSmallMolecule-32    	    1512	    806476 ns/op
BenchmarkSingleBigMolecule
BenchmarkSingleBigMolecule-32      	      96	  12615866 ns/op
BenchmarkSingleBigMolecule-32      	      91	  12630632 ns/op
BenchmarkSingleBigMolecule-32      	      91	  12866590 ns/op
BenchmarkSingleBigMolecule-32      	      90	  12648380 ns/op
BenchmarkSingleBigMolecule-32      	      94	  12440674 ns/op
BenchmarkSingleBigMolecule-32      	      93	  12390130 ns/op
BenchmarkSingleBigMolecule-32      	      91	  12439175 ns/op
BenchmarkSingleBigMolecule-32      	      91	  12666597 ns/op
BenchmarkSingleBigMolecule-32      	      91	  12911873 ns/op
BenchmarkSingleBigMolecule-32      	      92	  12700350 ns/op
PASS
ok  	github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench	38.860s
