goos: linux
goarch: amd64
pkg: github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkSingleSmallMolecule
BenchmarkSingleSmallMolecule-32    	    1592	    778675 ns/op
BenchmarkSingleSmallMolecule-32    	    1509	    785559 ns/op
BenchmarkSingleSmallMolecule-32    	    1356	    781566 ns/op
BenchmarkSingleSmallMolecule-32    	    1299	    791738 ns/op
BenchmarkSingleSmallMolecule-32    	    1501	    759878 ns/op
BenchmarkSingleSmallMolecule-32    	    1327	    802171 ns/op
BenchmarkSingleSmallMolecule-32    	    1521	    771153 ns/op
BenchmarkSingleSmallMolecule-32    	    1327	    792081 ns/op
BenchmarkSingleSmallMolecule-32    	    1327	    780118 ns/op
BenchmarkSingleSmallMolecule-32    	    1550	    788356 ns/op
BenchmarkSingleBigMolecule
BenchmarkSingleBigMolecule-32      	     176	   6817046 ns/op
BenchmarkSingleBigMolecule-32      	     174	   6782908 ns/op
BenchmarkSingleBigMolecule-32      	     171	   6784683 ns/op
BenchmarkSingleBigMolecule-32      	     175	   6844347 ns/op
BenchmarkSingleBigMolecule-32      	     171	   6607980 ns/op
BenchmarkSingleBigMolecule-32      	     171	   6648438 ns/op
BenchmarkSingleBigMolecule-32      	     172	   6812446 ns/op
BenchmarkSingleBigMolecule-32      	     176	   6885644 ns/op
BenchmarkSingleBigMolecule-32      	     171	   6709514 ns/op
BenchmarkSingleBigMolecule-32      	     174	   6728134 ns/op
PASS
ok  	github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench	33.663s
