goos: linux
goarch: amd64
pkg: github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkSingleSmallMolecule
BenchmarkSingleSmallMolecule-32    	    1344	    778409 ns/op
BenchmarkSingleSmallMolecule-32    	    1398	    766379 ns/op
BenchmarkSingleSmallMolecule-32    	    1521	    786175 ns/op
BenchmarkSingleSmallMolecule-32    	    1416	    776864 ns/op
BenchmarkSingleSmallMolecule-32    	    1351	    781521 ns/op
BenchmarkSingleSmallMolecule-32    	    1462	    781337 ns/op
BenchmarkSingleSmallMolecule-32    	    1424	    796025 ns/op
BenchmarkSingleSmallMolecule-32    	    1315	    779795 ns/op
BenchmarkSingleSmallMolecule-32    	    1460	    778870 ns/op
BenchmarkSingleSmallMolecule-32    	    1518	    792630 ns/op
BenchmarkSingleBigMolecule
BenchmarkSingleBigMolecule-32      	     175	   6646558 ns/op
BenchmarkSingleBigMolecule-32      	     177	   6778664 ns/op
BenchmarkSingleBigMolecule-32      	     182	   6752369 ns/op
BenchmarkSingleBigMolecule-32      	     181	   6519615 ns/op
BenchmarkSingleBigMolecule-32      	     171	   6611695 ns/op
BenchmarkSingleBigMolecule-32      	     178	   6789870 ns/op
BenchmarkSingleBigMolecule-32      	     174	   6722549 ns/op
BenchmarkSingleBigMolecule-32      	     172	   6647400 ns/op
BenchmarkSingleBigMolecule-32      	     178	   6761402 ns/op
BenchmarkSingleBigMolecule-32      	     175	   6712630 ns/op
PASS
ok  	github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench	32.033s
