goos: linux
goarch: amd64
pkg: github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkSingleSmallMolecule
BenchmarkSingleSmallMolecule-32    	    1582	    770922 ns/op
BenchmarkSingleSmallMolecule-32    	    1555	    768227 ns/op
BenchmarkSingleSmallMolecule-32    	    1444	    785353 ns/op
BenchmarkSingleSmallMolecule-32    	    1582	    769390 ns/op
BenchmarkSingleSmallMolecule-32    	    1470	    818696 ns/op
BenchmarkSingleSmallMolecule-32    	    1497	    781280 ns/op
BenchmarkSingleSmallMolecule-32    	    1339	    771539 ns/op
BenchmarkSingleSmallMolecule-32    	    1435	    757957 ns/op
BenchmarkSingleSmallMolecule-32    	    1350	    788947 ns/op
BenchmarkSingleSmallMolecule-32    	    1533	    772030 ns/op
BenchmarkSingleBigMolecule
BenchmarkSingleBigMolecule-32      	     177	   6824540 ns/op
BenchmarkSingleBigMolecule-32      	     176	   6603965 ns/op
BenchmarkSingleBigMolecule-32      	     174	   6620359 ns/op
BenchmarkSingleBigMolecule-32      	     172	   6776738 ns/op
BenchmarkSingleBigMolecule-32      	     174	   6644900 ns/op
BenchmarkSingleBigMolecule-32      	     175	   6572454 ns/op
BenchmarkSingleBigMolecule-32      	     177	   6702316 ns/op
BenchmarkSingleBigMolecule-32      	     181	   6579349 ns/op
BenchmarkSingleBigMolecule-32      	     174	   6538948 ns/op
BenchmarkSingleBigMolecule-32      	     176	   6710706 ns/op
PASS
ok  	github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench	32.409s
