goos: darwin
goarch: amd64
pkg: github.com/grafana/pyroscope/pkg/pprof
cpu: Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
BenchmarkFromRawBytes
BenchmarkFromRawBytes-16    	     138	   8071590 ns/op	 6345776 B/op	   81530 allocs/op
BenchmarkFromRawBytes-16    	     148	   8049341 ns/op	 6414516 B/op	   81536 allocs/op
BenchmarkFromRawBytes-16    	     148	   8156182 ns/op	 6370381 B/op	   81532 allocs/op
BenchmarkFromRawBytes-16    	     142	   8066164 ns/op	 6330351 B/op	   81529 allocs/op
BenchmarkFromRawBytes-16    	     148	   8132387 ns/op	 6413286 B/op	   81536 allocs/op
BenchmarkFromRawBytes-16    	     148	   7979997 ns/op	 6371838 B/op	   81532 allocs/op
BenchmarkFromRawBytes-16    	     150	   8113364 ns/op	 6397531 B/op	   81534 allocs/op
BenchmarkFromRawBytes-16    	     142	   8175690 ns/op	 6374050 B/op	   81533 allocs/op
BenchmarkFromRawBytes-16    	     146	   8037498 ns/op	 6372811 B/op	   81532 allocs/op
BenchmarkFromRawBytes-16    	     148	   7902269 ns/op	 6386188 B/op	   81534 allocs/op
PASS
ok  	github.com/grafana/pyroscope/pkg/pprof	20.223s
