goos: linux
goarch: amd64
pkg: github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench
cpu: AMD Ryzen 9 5950X 16-Core Processor            
BenchmarkSingleSmallMolecule
BenchmarkSingleSmallMolecule-32    	    1582	    782770 ns/op
BenchmarkSingleSmallMolecule-32    	    1316	    770209 ns/op
BenchmarkSingleSmallMolecule-32    	    1564	    897949 ns/op
BenchmarkSingleSmallMolecule-32    	    1497	    805980 ns/op
BenchmarkSingleSmallMolecule-32    	    1299	    787669 ns/op
BenchmarkSingleSmallMolecule-32    	    1502	    767777 ns/op
BenchmarkSingleSmallMolecule-32    	    1327	    777289 ns/op
BenchmarkSingleSmallMolecule-32    	    1383	    779309 ns/op
BenchmarkSingleSmallMolecule-32    	    1383	    792117 ns/op
BenchmarkSingleSmallMolecule-32    	    1521	    756749 ns/op
BenchmarkSingleBigMolecule
BenchmarkSingleBigMolecule-32      	     169	   6531121 ns/op
BenchmarkSingleBigMolecule-32      	     158	   6628888 ns/op
BenchmarkSingleBigMolecule-32      	     172	   6905664 ns/op
BenchmarkSingleBigMolecule-32      	     175	   7047272 ns/op
BenchmarkSingleBigMolecule-32      	     174	   6753105 ns/op
BenchmarkSingleBigMolecule-32      	     181	   6704788 ns/op
BenchmarkSingleBigMolecule-32      	     169	   6681455 ns/op
BenchmarkSingleBigMolecule-32      	     172	   6615956 ns/op
BenchmarkSingleBigMolecule-32      	     172	   6651528 ns/op
BenchmarkSingleBigMolecule-32      	     180	   6602634 ns/op
PASS
ok  	github.com/pyroscope-io/pyroscope/pkg/convert/pprof/bench	34.008s
