GITHUB_REPOSITORY ?= grafana/pyroscope

.PHONY: tools/update_examples
tools/update_examples:
	docker build -t update_pyroscope_examples -f tools/update_examples.Dockerfile  tools
	docker run --rm  -e GITHUB_TOKEN=$(GITHUB_TOKEN) -v$(shell pwd):/pyroscope -w /pyroscope update_pyroscope_examples bash -l -c "go run tools/update_examples.go"

.PHONY: tools/update_examples_pr
tools/update_examples_pr:
	git config --local user.name 'Pyroscope Bot'
	git config --local user.email 'dmitry+bot@pyroscope.io'
	git checkout -b gh_bot_examples_update
	git add .
	git commit -m "chore(examples): update examples"
	git push -f https://x-access-token:$(GITHUB_TOKEN)@github.com/$(GITHUB_REPOSITORY).git gh_bot_examples_update
	gh pr create --head gh_bot_examples_update --title "chore(examples): update examples" --body "make tools/update_examples" --repo $(GITHUB_REPOSITORY) || \
	   gh pr edit gh_bot_examples_update --title "chore(examples): update examples" --body "make tools/update_examples" --repo $(GITHUB_REPOSITORY)


.PHONY: rideshare/docker/push
rideshare/docker/push: rideshare/docker/push-golang rideshare/docker/push-loadgen rideshare/docker/push-python rideshare/docker/push-ruby rideshare/docker/push-dotnet rideshare/docker/push-java rideshare/docker/push-rust

.PHONY: rideshare/docker/push-golang
rideshare/docker/push-golang:
	docker buildx build --push --platform $(IMAGE_PLATFORM) -t $(IMAGE_PREFIX)pyroscope-rideshare-golang -t $(IMAGE_PREFIX)pyroscope-rideshare-golang:$(IMAGE_TAG) examples/language-sdk-instrumentation/golang-push/rideshare

.PHONY: rideshare/docker/push-loadgen
rideshare/docker/push-loadgen:
	docker buildx build --push --platform $(IMAGE_PLATFORM) -t $(IMAGE_PREFIX)pyroscope-rideshare-loadgen -t $(IMAGE_PREFIX)pyroscope-rideshare-loadgen:$(IMAGE_TAG) -f examples/language-sdk-instrumentation/golang-push/rideshare/Dockerfile.load-generator examples/language-sdk-instrumentation/golang-push/rideshare

.PHONY: rideshare/docker/push-python
rideshare/docker/push-python:
	docker buildx build --push --platform $(IMAGE_PLATFORM) -t $(IMAGE_PREFIX)pyroscope-rideshare-python -t $(IMAGE_PREFIX)pyroscope-rideshare-python:$(IMAGE_TAG) examples/language-sdk-instrumentation/python/rideshare/flask

.PHONY: rideshare/docker/push-ruby
rideshare/docker/push-ruby:
	docker buildx build --push --platform $(IMAGE_PLATFORM) -t $(IMAGE_PREFIX)pyroscope-rideshare-ruby -t $(IMAGE_PREFIX)pyroscope-rideshare-ruby:$(IMAGE_TAG) examples/language-sdk-instrumentation/ruby/rideshare_rails

.PHONY: rideshare/docker/push-dotnet
rideshare/docker/push-dotnet:
	docker buildx build --push --platform $(IMAGE_PLATFORM) -t $(IMAGE_PREFIX)pyroscope-rideshare-dotnet -t $(IMAGE_PREFIX)pyroscope-rideshare-dotnet:$(IMAGE_TAG) examples/language-sdk-instrumentation/dotnet/rideshare/

.PHONY: rideshare/docker/push-java
rideshare/docker/push-java:
	docker buildx build --push --platform $(IMAGE_PLATFORM) -t $(IMAGE_PREFIX)pyroscope-rideshare-java -t $(IMAGE_PREFIX)pyroscope-rideshare-java:$(IMAGE_TAG) examples/language-sdk-instrumentation/java/rideshare

.PHONY: rideshare/docker/push-rust
rideshare/docker/push-rust:
	docker buildx build --push --platform $(IMAGE_PLATFORM) -t $(IMAGE_PREFIX)pyroscope-rideshare-rust -t $(IMAGE_PREFIX)pyroscope-rideshare-rust:$(IMAGE_TAG) examples/language-sdk-instrumentation/rust/rideshare
