---
aliases:
  - /docs/phlare/latest/operators-guide/configuring/reference-configuration-parameters/
description: Describes parameters used to configure Grafana Phlare.
menuTitle: Configuration parameters
title: Grafana Phlare configuration parameters
weight: 70
---

# Grafana Phlare configuration parameters

{{ .GeneratedFileWarning }}

You can configure Grafana Phlare by using a YAML file or via command-line flags
that represent configuration parameters.
To specify the YAML file, use the `-config.file` command-line option.
If you specify both the command-line flags and YAML configuration parameters,
the command-line flags take precedence over values in a YAML file.

To see the current configuration of any component,
go to the `/config` HTTP API endpoint.
Passwords are filtered out of this endpoint.

Parameters are
written in [YAML format](https://en.wikipedia.org/wiki/YAML), and
brackets indicate that a parameter is optional.

## Generic placeholders

- `<boolean>`: a boolean that can take the values `true` or `false`
- `<int>`: any integer matching the regular expression `[1-9]+[0-9]*`
- `<duration>`: a duration matching the regular expression `[0-9]+(ns|us|µs|ms|s|m|h|d|w|y)` where y = 365 days
- `<string>`: a string
- `<url>`: a URL
- `<filepath>`: a string containing an absolute or relative path and filename to a file on disk
- `<prefix>`: a CLI flag prefix based on the context (look at the parent configuration block to see which CLI flags prefix should be used)
- `<relabel_config>`: a [Prometheus relabeling configuration](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config)
- `<time>`: a timestamp, with available formats:
    - `2006-01-20` (midnight, local timezone)
    - `2006-01-20T15:04` (local timezone)
    - RFC 3339 formats: `2006-01-20T15:04:05Z` (UTC) or `2006-01-20T15:04:05+07:00` (explicit timezone)

## Use environment variables in the configuration

You can use environment variable references in the YAML configuration file
to set values that need to be configurable during deployment.
To do this, pass `-config.expand-env=true` on the command line and use
`${VAR}`,
where `VAR` is the name of the environment variable.

Each variable reference is replaced at startup by the value of the environment variable.
The replacement is case-sensitive and occurs before the YAML file is parsed.
References to undefined variables are replaced by empty strings unless you specify a default value or custom error text.

To specify a default value, use `${VAR:default_value}`,
where `default_value` is the value to use if the environment variable is undefined.

## Configuration parameters

{{ .ConfigFile }}

### Scrape configs

The root block `scrape_configs` configure the list of scrape config used by the Agent to scrape and push profiles.

The `scrape_config` block configures a single Agent scrape config.

```yaml
# The job name assigned to scraped profiles by default.
[job_name: <string> | default = ""]

# Optional HTTP URL parameters.
params:
  [ <string>: [<string>, ...] ]

# How frequently to scrape targets from this job.
[scrape_interval:  <duration> | default = 10s]

# Per-scrape timeout when scraping this job.
[scrape_timeout:  <duration> | default = 0s]

# Configures the protocol scheme used for requests.
[scheme: <string> | default = "http"]

# Configures profile types and their path to scrape for this job.
profiling_config:
  pprof_config:
     [ <string>: [<pprof_config>]
  [path_prefix: <string> | default = ""]

# List of target relabel configurations.
relabel_configs:
  [ - <relabel_config> ... ]

# List of labeled statically configured targets for this job.
static_configs:
  [ - <static_config> ... ]

# List of Kubernetes service discovery configurations.
kubernetes_sd_configs:
   [ - <kubernetes_sd_config> ... ]

# List of HTTP service discovery configurations.
http_sd_configs:
   [ - <http_sd_config> ... ]

# Sets the `Authorization` header on every scrape request with the
# configured username and password.
# password and password_file are mutually exclusive.
basic_auth:
  [ username: <string> ]
  [ password: <secret> ]
  [ password_file: <string> ]

# Sets the `Authorization` header on every scrape request with
# the configured credentials.
authorization:
  # Sets the authentication type of the request.
  [ type: <string> | default: Bearer ]
  # Sets the credentials of the request. It is mutually exclusive with
  # `credentials_file`.
  [ credentials: <secret> ]
  # Sets the credentials of the request with the credentials read from the
  # configured file. It is mutually exclusive with `credentials`.
  [ credentials_file: <filename> ]

# Optional OAuth 2.0 configuration.
# Cannot be used at the same time as basic_auth or authorization.
oauth2:
  [ <oauth2> ]

# Configure whether scrape requests follow HTTP 3xx redirects.
[ follow_redirects: <boolean> | default = true ]

# Whether to enable HTTP2.
[ enable_http2: <bool> | default: true ]

# Configures the scrape request's TLS settings.
tls_config:
  [ <tls_config> ]

# Optional proxy URL.
[ proxy_url: <string> ]
```

You can refer to the Prometheus documentation the following block:

- [relabel_config](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#relabel_config)
- [static_config](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#static_config)
- [kubernetes_sd_config](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#kubernetes_sd_config)
- [http_sd_config](https://prometheus.io/docs/prometheus/latest/configuration/configuration/#http_sd_config)

#### pprof_config

The block `pprof_config` configure a single pprof scraping configuration.

```yaml
# Whether to enable this profile type scraping.
[enabled: <bool | default: none>]

# Configures the path to scrape this profile type.
[path: <string | default: none>]

# Whether this profile type is a delta.
# A delta profile type means the profile data contains data only for the scraping period.
# A seconds URL parameters will be added to all delta profile type scraping to notify the endpoint
# the period of scraping.
[delta:  <bool | default: false>]
```
