{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

> ⚠️ **Note:** This monitoring setup is not production grade and is intended for development and testing purposes only.

## Dashboards

This chart provisions the following Grafana dashboards under the "Pyroscope" folder:

- **operational** - General operational metrics dashboard
- **v2-metastore** - Metastore-related metrics dashboard (only relevant with v2 storage layer)
- **v2-read-path** - Read path performance dashboard (focusing on v2 storage layer)
- **v2-write-path** - Write path performance dashboard (focusing on v2 storage layer)

### Native vs classic histograms

Set `dashboards.nativeHistograms` (default: `true`) to control which PromQL query style is used:

- `true` — native histogram functions (`histogram_sum`, `histogram_count`, `histogram_quantile`, `histogram_avg`). Requires `scrape_native_histograms: true` in the Prometheus scrape config for Pyroscope.
- `false` — classic suffix queries (`_bucket`, `_sum`, `_count`).

The committed JSON files under `operations/monitoring/dashboards/` (native) and `operations/monitoring/dashboards-classic-histogram/` (classic) are **generated** by `make helm/check` and should not be edited directly.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}

