## Result
|             | {{ .QC.BaseName }}           | {{ .QC.TargetName }} | diff                | threshold |
|-------------|------------------------------|----------------------|---------------------|----------------|
{{ range .QC.Queries -}}
| {{ .Name }} |  {{ printf "%.2f" .BaseResult }} | {{ printf "%.2f" .TargetResult }}  |  {{ formatDiff . }} | {{ .DiffThreshold }}% |
{{ end -}}

{{ printf "\n" }}

<details>
  <summary>Details</summary>
{{ printf "\n" }}
| Name     | Description | Query for {{ .QC.BaseName }}   | Query for {{ .QC.TargetName }} |
|----------|-------------|----------------------|----------------------|
{{ range .QC.Queries -}}
| {{ .Name }} | {{ .Description }} | `{{ .Base }}` | `{{ .Target }}`  |
{{ end -}}
{{ printf "\n" }}
</details>
