
// discovery.process produces targets with the following labels:`
// "__process_pid__"
// "__meta_process_exe"
// "__meta_process_cwd"
// "__meta_process_commandline"
// "__meta_process_username"
// "__meta_process_uid"
// "__container_id__"
// See reference doc for more info https://grafana.com/docs/alloy/next/reference/components/discovery/discovery.process/

discovery.process "all" {

}

discovery.relabel "alloy" {
    targets = discovery.process.all.targets
    // Filter needed processes
    rule {
        source_labels = ["__meta_process_exe"]
        regex = ".*/alloy"
        action = "keep"
    }
     // provide arbitrary service_name label, otherwise it will be "unspecified"
    rule {
        source_labels = ["__meta_process_exe"]
        target_label = "service_name"
        regex = ".*/alloy"
        action = "replace"
        replacement = "ebpf/local/alloy"
    }
}


pyroscope.ebpf "instance" {
  forward_to = [pyroscope.write.endpoint.receiver]
  targets = concat(
    discovery.relabel.alloy.output,
    [{"__process_pid__" = "1", "service_name" = "ebpf/local/init"}],
  )
}


pyroscope.write "endpoint" {
  endpoint {
    url = "http://pyroscope:4040"
    // url = "<Grafana Cloud URL>"
    // basic_auth {
    //  username = "<Grafana Cloud User>"
    //  password = "<Grafana Cloud Password>"
    // }
  }
}

